<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GPU models of my devices</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>
            body {
                margin: 0;
                background-color: #111111;
                color: #aaa;
                font-family: Roboto,sans-serif;
            }
            a:link {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }

            a:visited {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }

            a:hover {
                color: white;
                font-weight: bold;
                text-decoration: underline;
            }

            h2 {
                color: white;
            }
            header {
                padding: 30px 30px;
                background-color: #1a1a1a;
                box-shadow: 0 5px 10px #010101;
                position: fixed;
                width: 100%;
                top: 0;
                font-size: 25px;
                color: #f90;
                font-weight: bold;
            }
            main {
                padding: 100px 50px;
            }
            div.slides {
                width:480px;
                height:299px;
                background-color:black;
            }
            div.desc {
                padding-left: 20px;
            }
            div.topic {
                padding-bottom: 20px;
            }
            div.topic > h2 {
                border-bottom: 1px solid #444;
                padding-bottom: 10px;
            }
            div.topic > div {
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            GPU models of my devices-  Kevin Otto Koit
        </header>
        <main>
            <div class="topic">
                <h2>Desktop PC</h2>
                <div>
                    <div>
                        <p>
                            NVIDIA GeForce GTX 1080 (ZOTAC International)
                        </p>
                        <p>
                        <ul>
                            <li>Dedicated</li>
                            <li>DirectX 12 and Vulkan</li>
                            <li>Shading language- no idea</li>
                        </ul>
                        </p>
                        <h2>ASUS Nexus 7</h2>
                        <p>
                            NVIDIA GeForce ULP (Tegra 3)
                        </p>
                        <p>
                        <ul>
                            <li>Dedicated</li>
                            <li>OpenGL ES 2.0, OpenVG 1.1 and EGL 1.4</li>
                            <li>Shading language- no idea</li>
                        </ul>
                        </p>
                        <h2>Lenovo G50-45 (laptop pc)</h2>
                        <p>
                            AMD Radeon R5 M230
                        </p>
                        <p>
                        <ul>
                            <li>Dedicated(?)</li>
                            <li>DirectX 12, Shader 5.0, OpenGL 4.3</li>
                            <li>Shading language- no idea</li>
                        </ul>
                        </p>
                        <h2>Samsung Galaxy A53 5G 128 GB (Android smartphone)</h2>
                        <p>
                            Mali-G68
                        </p>
                        <p>
                        <ul>
                            <li>integrated</li>
                            <li>What kinds of graphics APIs it supports</li>
                            <li>Shading language- no idea</li>
                        </ul>
                        </p>
                        <p>
                    </div>
                </div>
            </div>
        </main> 
    </body>
</html>